# AzureLearningWebAppllication

./: AzureLearningWebAppllication.sln
ApplicationInsight/: ApplicationInsight.csproj  Program.cs  Startup.cs  appsettings.json
ApplicationInsight/Controllers/: HomeController.cs
ApplicationInsight/Properties/: launchSettings.json  serviceDependencies.local.json
ApplicationInsight/Properties/ServiceDependencies/local/: appInsights1.arm.json
ApplicationInsight/Views/Shared/: _Layout.cshtml
AzureLearningWebAppllication/: AzureLearningWebAppllication.csproj  Program.cs  Startup.cs
AzureLearningWebAppllication/Controllers/: HomeController.cs
AzureLearningWebAppllication/Documents/: dumps.txt
AzureLearningWebAppllication/Models/: CacheData.cs  ErrorViewModel.cs
AzureLearningWebAppllication/Properties/: launchSettings.json
AzureLearningWebAppllication/Views/: _ViewImports.cshtml
BlobOperations/: BlobOperations.csproj  ConcurrencyType.cs  Program.cs  input2.txt
CacheService.Redis/: CacheService.cs  ICacheService.cs
CosmosDB.DotNetSDK/: CosmosDB.DotNetSDK.csproj
CosmosDB.DotNetSDK/SQLQueries/: Query.txt
CosmosDB.SP_Triggers_UDFS/Demos/: StoredProceduresDemo.cs
FunctionAppVS/: DurableOrcheStration.cs  Function1.cs  FunctionAppVS.csproj  TodoAPI.cs
FunctionAppVS/Entities/: CreateViewModel.cs  ToDoItem.cs
FunctionAppVS/Properties/: serviceDependencies.azurefunctlearn - Zip Deploy.json
KeyVaultAccess/: KeyVaultAccess.csproj  Program.cs
WebAppAuthentication/: Program.cs  Startup.cs  WebAppAuthentication.csproj  appsettings.json
WebAppAuthentication/Controllers/: HomeController.cs
WebJobWithSDK/: Functions.cs  Program.cs  appsettings.json
(+11 files in other folders)
